#spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/phonedb?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=5000
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
logging.level.org.springframework.web.servlet=DEBUG
spring.security.oauth2.client.registration.google.client-id=1078589056288-bo0d655lh83oalqgihjnerof47jkerpb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
app.config.aws.access_key_id=AKIA37Y2Q6ITD5KT7WBV
app.config.aws.secret_key_id=Gdam9heLVaPQjHnkMG6YsvnohO1mRzkbfSdm2nZH
app.config.message.queue.topic=JAVATODEV_SQS_QUEUE_EXPENSES


